.bottom
    background-color: #ecf3f8
    position: relative
    &-block
        display: flex
        justify-content: flex-end
    &-right
        display: flex
        flex-direction: column
        flex-basis: 50%
        justify-content: center
        align-items: center
        &__icon
            margin-top: 80px
            margin-bottom: 18px
        &__subtitle
            margin-bottom: 19px
            color: #535353
            font-family: 'Museo Sans Light'
            font-size: 16px
        &__title
            color: #68b0c9
            font-family: 'Museo Sans Bold'
            font-size: 20px
            text-align: center
            margin-bottom: 50px
        &__sub
            margin-bottom: 19px
        &__button
            margin-bottom: 80px
            text-transform: uppercase
            font-size: 14px
            font-family: 'Museo Sans Bold'
.map
    position: absolute
    max-width: 460px
    max-height: 320px
    border: 1px solid #ecf3f8
    border-radius: 50%
    width: 100%
    top: 20%
    left: 10%
