.footer
    &-block
        display: flex
        position: relative
        justify-content: space-between  
        align-items: center
    &-logo
        &__image
            position: absolute
            left: 2%
            top: 22%
        &__text
            color: #68b0c9;
            font-family: 'Open Sans', serif ;
            font-size: 23px
            font-weight: 400
            text-transform: uppercase
            margin-top: 75px
            margin-bottom: 22px
            display: block
            position: relative
    &-politic
        display: block
        color: #68b0c9
        margin-left: 256px
        margin-right: 233px
        white-space: nowrap
        font-family: 'Museo Sans Light'
    &-req
        display: flex
        flex-direction: column
        color: #505050
        font-size: 14px
        font-family: 'Museo Sans Light'
        &__inn
            display: block
        &__ogrn
            display: block
            white-space: nowrap
            text-decoration: none