.information
    display: flex
    flex-direction: column
    &__title
        text-align: center
        margin-top: 60px        
        font-size: 36px
        color: #535353
        margin-bottom: 130px
    &-blocks
        display: flex
        align-items: center
.description
    display: flex    
    &-text
        flex-basis: 50%
        justify-content: center
        &__title
            color: #68b0c9
            font-size: 30px
            font-weight: 400
            max-width: 310px
        &__subtitle
            max-width: 390px
            color: #535353
            font-size: 18px
    &-image
        margin-left: 90px
    &__arrow
        position: absolute 
        center: 0
        left: 50px


        