.instructions
    &-block
        position: relative
        display: flex
        justify-content: space-around
        &__image
            position: absolute
            top: 26%
            left: 42%
        &__tl
            position: absolute
            top: 25%
            left: 35%
        &__bl
            position: absolute
            top: 56%
            left: 32%
        &__tr
            position: absolute
            top: 18%
            right: 30%
        &__br
            position: absolute
            top: 63%
            right: 31%
    &-title
        color: #68b0c9
        font-family: 'Museo Sans Bold'
        font-size: 20px
    &-subtitle
        color: #606060
        font-family: 'Museo Sans Light'
        font-size: 14px
    &-left
        display: flex
        flex-direction: column
        align-items: center
        margin-right: 120px
    &-belt
        display: flex
        flex-direction: column
        &__title
            margin-top: 133px
            text-align: right
        &__subtitle
            max-width: 230px
            text-align: right
    &-setting
        display: flex
        flex-direction: column
        &__title
            white-space: nowrap
            margin-top: 119px
            text-align: right
        &__subtitle
            max-width: 234px
            text-align: right
            // display: inline-block
    &-right
        display: flex
        flex-direction: column
        align-items: center
        margin-left: 120px
    &-security
        display: flex
        flex-direction: column
        &__title
            margin-top: 133px
        &__subtitle
            max-width: 220px
    &-strength
        display: flex
        flex-direction: column
        &__title
            margin-top: 88px
        &__subtitle
            max-width: 230px
            margin-bottom: 72px




    