.navbar
    &-block
        display: flex
        justify-content: space-between
        align-items: center
        margin: 0
        padding-top: 15px
        margin-bottom: 15px
    &-logo
        &__text
            color: #68b0c9;
            font-family: 'Open Sans', serif ;
            font-size: 23px
            font-weight: 400
            text-transform: uppercase
            display: flex
            flex-direction: column
            position: absolute
            top: 70px
            
        &__image
            position: absolute
            margin: auto
            top: 15px
            padding-left: 11px            
    &-info
        display: flex
        flex-direction: column
        &__phone
            text-decoration: none
            color: #5e5e5e
            font-size: 24px
            font-weight: 400
            line-height: 42.35px
        &__callback
            color: #5892a6
            font-size: 14px;
            font-weight: 400;
            line-height: 42.35px;
            text-decoration: underline;

