.request
    background: url('/img/request/request-bg.jpg')
    background-size: cover
    background-position: 45% 0%
    &-block
        display: flex
        justify-content: space-between
    &-sale
        display: flex
        flex-direction: column
        background-color: #fff
        border-radius: 50%
        width: 160px
        height: 160px
        flex-shrink: 0
        justify-content: center
        align-items: center
        
        &__title
            color: #68b0c9
            font-family: 'Museo Sans Bold'
            font-size: 17px
            line-height: 47px                        
        &__subtitle
            color: #1e1e1e
            font-size: 14px
            line-height: 37.6px
            text-decoration: line-through
            font-family: 'Museo Sans Light'
        &__price
            color: #d04545
            font-family: 'Museo Sans Bold'
            font-size: 24px
            line-height: 37.6px
    &-offer
        display: flex
        flex-direction: column
        position: relative
        &__title
            color: #535353
            font-size: 20px
            font-family: 'Museo Sans Bold'
            line-height: 34px
            max-width: 230px
            text-align: center
            margin-top: 60px
        &__subtitle
            color: #68b0c9
            line-height: 34px
            font-size: 20px
            font-family: 'Museo Sans Bold'
            background-color: #fff
            // display: inline-block
            max-width: 227px
        &__arrow
            position: absolute