.sale
    background: url('/img/sale/sale-bg.png')
    background-size: cover
    background-position: 45% 0%
    background-repeat: repeat-x
    // position: relative
    &-block
        display: flex
        align-items: center
        position: relative
    &-price
        display: flex
        flex-direction: column
        background-color: #ffffff
        width: 150px
        height: 150px
        border: 1px solid #ffffff
        border-radius: 50%
        align-items: center
        justify-content: center
        margin-top: 190px
        margin-bottom: 150px
        margin-left: 360px
        flex-shrink: 0
        &__arrow
            position: absolute
            top: 71%
            left: 49%  
        &__subtitle
            color: #1e1e1e
            font-family: 'Museo Sans Light'
            font-size: 18px
            // font-weight: 400
            line-height: 47px
            text-decoration: line-through
        &__title
            color: #d04545
            font-family: 'Museo Sans Bold'
            font-size: 30px;
            // font-weight: 400;
            line-height: 47px;
    &-stock
        margin-left: 100px
        align-items: center
        justify-content: center
        display: flex
        flex-direction: column
    &-text
        font-family: 'Museo Sans Bold'
        font-size: 26px
        // margin-top: 70px
        text-align: center
        color: #535353
        max-width: 600px
        display: flex
        flex-direction: column
        flex-wrap: no-wrap  
        margin-bottom: 47px
        margin-top: 70px
        &__uppercase
            white-space: nowrap
            text-transform: uppercase
            font-size: 55px
            // line-height: 40px
            // margin-bottom: 12px
        &__middle
            text-transform: uppercase
            line-height: 40px
            // margin-bottom: 16px

        &__small
            color: #68b0c9
            line-height: 38px
    &-offer
        border: 5px solid #ffffff
        border-radius: 23px
        display: flex
        flex-direction: column
        justify-content: center
        align-items: center
        font-size: 14px
        font-family: 'Museo Sans Bold'
        position: relative       
        max-width: 275px 
        margin-bottom: 49px
        &__text 
            color: #d35656
            align-items: center
            display: flex
        &__do
            display: inline-block
            max-width: 79px
            margin-top: 45px
            margin-left: 32px
            margin-bottom: 41px
            margin-right: 14px
        &__image
            // margin-bottom: 35px
            
        &__in
            position: absolute
            top: 21%
            left: 48%
            color: #ffffff
            font-size: 30px
        &__after
            margin-right: 36px
            margin-left: 13px
        &__button
            padding: 19px 61px
            margin-bottom: 35px



        


        
