.sertification
    background-image: linear-gradient(to bottom, #f9fbfd 0%, #ecf3f8 100%);
    &-block
        display: flex
        flex-direction: column        
        &__title
            color: #535353
            font-family: 'Museo Sans Bold'
            font-size: 36px
            margin-top: 80px
            margin-bottom: 86px
            text-align: center
    &-info
        display: flex
        position: relative
    &-image
        display: flex
        flex-basis: 50%
        &__img
            position: absolute
            right: 63%
                
    &-text
        flex-basis: 50%
    &-top
        display: flex
        &__title
            color: #68b0c9
            font-family: 'Museo Sans Bold'
            font-size: 22px
            margin-left: 22px
            max-width: 323px
            margin-bottom: 49px
    &-bottom
        margin-bottom: 62px
        &__subtitle
            color: #323232
            font-size: 18px
            font-family: 'Museo Sans Bold'
            margin-bottom: 30px
            display: inline-block