.statistics
    &-block
        display: flex
        justify-content: space-between
    &-info
        position: relative
        display: flex
        flex-direction: column
        &__icon
            display: flex
            justify-content: center
            align-items: center
            margin-top: 70px
            margin-bottom: 20px
            margin-right: 0
        &__in
            text-align: center
            position: absolute
            top: 37%
            left: 37%
            color: #68b0c9
            font-family: 'Museo Sans Bold'
            font-size: 48px
            line-height: 41px
            white-space: nowrap
        &__text
            margin-bottom: 77px
            display: inline-block
            color: #535353
            font-family: 'Museo Sans Bold'
            font-size: 18px
.indent
    &__two
        left: 0%
    &__three
        left: 0%
    &__four
        left: 25%


